{
  "name": "",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "crm",
    "lk",
    "packages/*"
  ],
  "devDependencies": {
    "jiti": "^1.18.2",
    "prettier": "^2.8.4",
    "concurrently": "^7.6.0",
    "changelogen": "^0.5.1",
    "mri": "^1.2.0"
  },
  "scripts": {
    "dev:lk": "yarn  --cwd lk dev",
    "build:lk": "yarn  --cwd lk build",
    "prepare:lk": "yarn --cwd lk prepare",
    "start:lk": "yarn --cwd lk preview",
    "build:packages": "yarn --cwd packages/config build && yarn --cwd packages/utils build && yarn --cwd packages/shared build && yarn --cwd packages/cli build",
    "build": "yarn build:packages;yarn build:lk",
    "release": "changelogen --release",
    "postinstall": "yarn --cwd lk prepare"
  },
  "packageManager": "yarn@1.22.19",
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  }
}
